import java.util.*;
public class Main{
public static void main(String[] args) {
   Scanner s=new Scanner(System.in);
   int n=s.nextInt();
   int n1=s.nextInt();
   int a[]=new int[n];
   int a1[]=new int[n1];
   for(int i=0;i<n;i++)
      a[i]=s.nextInt();
   for(int i=0;i<n1;i++)
      a1[i]=s.nextInt();
  for(int k=0;k<a.length;k++){
      int count=0;
      for(int l=0;l<a1.length;l++){
          if(a[k]==a1[l])
           count++;
          if(count==1)
          {
           System.out.print(a[k]+" ");
           break;
          }
      }
  }
}
}
